# Env variables
MLGYM_CONFIG_ROOT="/home/ubuntu/MLGym/configs"
MLGYM_TASK_CONFIG_DIR="/home/ubuntu/MLGym/configs/tasks"
MLGYM_WORKSPACE_PATH="/home/ubuntu/MLGym/workspace"
MLGYM_ENV_TIMEOUT=10000
MLGYM_ACTION_SHORT_TIMEOUT=60
MLGYM_ACTION_LONG_TIMEOUT=10000
MLGYM_MODEL_MAX_RETRIES=3
MLGYM_IMAGE_NAME="aigym/mlgym-agent:latest"
DOCKER_HOST="unix:///var/run/docker.sock"

# API keys
OPENAI_API_KEY="sk-test"
ANTHROPIC_API_KEY="sk-ant"

# add these to use the vertex ai api
MODEL_NAME=vertex_ai/claude-3-7-sonnet@20250219
GOOGLE_APPLICATION_CREDENTIALS="<path-to>/security-key.json"
GOOGLE_CLOUD_PROJECT="vertex-ai"
VERTEXAI_PROJECT="vertex-ai"
VERTEXAI_LOCATION="us-east5"

API_BASE_URL=https://url/
API_KEY=786
API_VERSION=2024-12-01-preview
MODEL_NAME=azure/gpt-4o-2024-11-20

TOTAL_COST_LIMIT=0.0
PER_INSTANCE_COST_LIMIT=3.0
